# TestApp

./: README.md  RELEASE.md  build.gradle  dependencies.gradle  tasks.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/appetiser/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appetiser/testapp/: TestApplication.kt
app/src/main/java/com/appetiser/testapp/common/: BackgroundThread.kt  ExecutionThread.kt  MainThread.kt  PostExecutionThread.kt
app/src/main/java/com/appetiser/testapp/data/: PreferenceHelper.kt  TrackDataGateway.kt  TrackGateway.kt  TrackService.kt
app/src/main/java/com/appetiser/testapp/data/model/: TrackResponse.kt
app/src/main/java/com/appetiser/testapp/injection/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  FragmentBindingModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/appetiser/testapp/presenter/: ListFragment.kt  ListViewModel.kt  SplashFragment.kt  SplashViewModel.kt  TrackDetailFragment.kt  TrackDetailViewModel.kt
app/src/main/java/com/appetiser/testapp/presenter/common/base/: BaseFragment.kt  KotlinEpoxyHolder.kt
app/src/main/java/com/appetiser/testapp/presenter/common/event/: Event.kt  EventObserver.kt
app/src/main/java/com/appetiser/testapp/presenter/common/extension/: ImageView.kt  NavController.kt
app/src/main/java/com/appetiser/testapp/presenter/common/state/: LiveState.kt
app/src/main/java/com/appetiser/testapp/presenter/controller/: ListController.kt
app/src/main/java/com/appetiser/testapp/presenter/item/: DateItem.kt  ErrorItem.kt  LoadingItem.kt  TrackItem.kt
app/src/main/java/com/appetiser/testapp/presenter/main/: MainActivity.kt
app/src/main/java/com/appetiser/testapp/presenter/model/: Track.kt
app/src/main/res/anim/: slide_from_left.xml  slide_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_splash.xml  fragment_track_detail.xml  item_date.xml  item_error.xml  item_loading.xml  item_track.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/appetiser/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
