allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // Kotlin
    kotlinVersion = '1.3.50'

    // Core
    coreVersion = '2.0.0-rc01'
    coreKtxVersion = '1.0.0'

    // Navigation
    navigationVersion = '1.0.0-alpha11'
    navigationKtxVersion = '1.0.0-alpha06'

    // Lifecycle
    lifecycleVersion = '2.1.0'
    lifecycleKtxVersion = '2.1.0'

    // Support
    supportVersion = '1.1.0'
    supportKtxVersion = '1.0.0'
    constraintVersion = '1.1.3'
    multidex = '2.0.0'
    fragmentVersion = '1.1.0'

    // Libraries
    daggerVersion = '2.21'
    retrofitVersion = '2.5.0'

    // Rx
    rxAndroid2Version = '2.1.0'
    rxJava2Version = '2.2.6'
    rxBinding3Version = '3.0.0-alpha2'
    rxKotlinVersion = '2.3.0'

    // Test
    mockitoVersion = '2.10.0'
    mockitoKotlinVersion = '2.1.0'
    junitVersion = '4.12'
    testCoreVersion = '1.0.0'
    testRunnerVersion = '1.1.2-alpha01'
    testEspressoVersion = '3.1.2-alpha01'

    // Debugging
    timberVersion = '4.6.1'
    interceptorVersion = '3.9.1'


    // ImageHandler
    picassoVersion = '2.71828'

    // EpoxyRecyclerview
    epoxyRecyclerviewVersion = '3.6.0'

    // Shimmer
    shimmerVersion = '0.4.0'

    kotlinDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinTest          : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            serializationRuntime: "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0",
            optional            : "com.gojuno.koptional:koptional:1.6.0",
            optionalRx          : "com.gojuno.koptional:koptional-rxjava2-extensions:1.6.0",
            coroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1",
            coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    ]

    supportDependencies = [
            material               : "com.google.android.material:material:1.1.0-beta01",
            emoji                  : "androidx.emoji:emoji-appcompat:$supportVersion",
            appCompat              : "androidx.appcompat:appcompat:$supportVersion",
            cardView               : "androidx.cardview:cardview:$supportVersion",
            coordinatorLayout      : "androidx.coordinatorlayout:coordinatorlayout:$supportVersion",
            drawerLayout           : "androidx.drawerlayout:drawerlayout:$supportVersion",
            gridLayout             : "androidx.gridlayout:gridlayout:$supportVersion",
            interpolator           : "androidx.interpolator:interpolator:$supportVersion",
            preference             : "androidx.preference:preference:$supportVersion",
            recyclerView           : "androidx.recyclerview:recyclerview:$supportVersion",
            annotation             : "androidx.annotation:annotation:$supportVersion",
            fragment               : "androidx.fragment:fragment:$fragmentVersion",
            fragmentKtx            : "androidx.fragment:fragment-ktx:$fragmentVersion",
            vectorDrawable         : "androidx.vectordrawable:vectordrawable:$supportVersion",
            swipeRefresh           : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            transition             : "androidx.transition:transition:$supportVersion",
            viewPager              : "androidx.viewpager:viewpager:$supportVersion",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            constraintSolver       : "androidx.constraintlayout:constraintlayout-solver:$constraintVersion",
            multidexInstrumentation: "androidx.multidex:multidex-instrumentation:$multidex",
            multidex               : "androidx.multidex:multidex:$multidex",
            activity               : "androidx.activity:activity-ktx:1.0.0",
            exifinterface          : "androidx.exifinterface:exifinterface:1.0.0"
    ]

    coreDependencies = [
            coreKtx    : "androidx.core:core-ktx:$coreKtxVersion",
            core       : "androidx.arch.core:core:$coreVersion",
            coreTesting: "androidx.arch.core:core-testing:$coreVersion",
            common     : "androidx.arch.core:core-common:$coreVersion",
            runTime    : "androidx.arch.core:core-runtime:$coreVersion",
    ]

    lifecycleDependencies = [
            common            : "androidx.lifecycle:lifecycle-common:$lifecycleVersion",
            compiler          : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            extensions        : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            liveData          : "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion",
            liveDataCore      : "androidx.lifecycle:lifecycle-livedata-core:$lifecycleVersion",
            streams           : "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVersion",
            reactiveStreamsKtx: "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleKtxVersion",
            runtime           : "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
            viewModel         : "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion",
            viewModelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            transformation    : "android.arch.lifecycle:livedata:$lifecycleVersion"
    ]

    navigationDependencies = [
            ui         : "android.arch.navigation:navigation-ui:$navigationVersion",
            uiKtx      : "android.arch.navigation:navigation-ui-ktx:$navigationKtxVersion",
            fragment   : "android.arch.navigation:navigation-fragment:$navigationVersion",
            fragmentKtx: "android.arch.navigation:navigation-fragment-ktx:$navigationKtxVersion",
            common     : "android.arch.navigation:navigation-common:$navigationVersion",
            commonKtx  : "android.arch.navigation:navigation-common-ktx:$navigationKtxVersion",
    ]

    daggerDependencies = [
            dagger         : "com.google.dagger:dagger:$daggerVersion",
            daggerSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion"
    ]

    retrofitDependencies = [
            retrofit                     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapter              : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGsonConverter        : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitMock                 : "com.squareup.retrofit2:retrofit-mock:$retrofitVersion",
            kotlinxSerializationConverter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.3.0"
    ]

    rxDependencies = [
            rxJava2   : "io.reactivex.rxjava2:rxjava:$rxJava2Version",
            rxAndroid2: "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version",
            rxBinding3: "com.jakewharton.rxbinding3:rxbinding:$rxBinding3Version",
            rxMaterial: "com.jakewharton.rxbinding3:rxbinding-material:$rxBinding3Version",
            rxKotlin  : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxPermission  : "com.github.tbruyelle:rxpermissions:0.10.2",
    ]

    testDependencies = [
            junit        : "junit:junit:$junitVersion",
            mockito      : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            core         : "androidx.test:core:$testCoreVersion",
            runner       : "androidx.test:runner:$testRunnerVersion",
            espresso     : "androidx.test.espresso:espresso-core:$testEspressoVersion"
    ]

    debuggingDependencies = [
            timber     : "com.jakewharton.timber:timber:$timberVersion",
            interceptor: "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"
    ]

    viewDependencies = [
            epoxyRecyclerView: "com.airbnb.android:epoxy:$epoxyRecyclerviewVersion",
            epoxyRecyclerViewKapt: "com.airbnb.android:epoxy-processor:$epoxyRecyclerviewVersion",
            shimmer: "com.facebook.shimmer:shimmer:$shimmerVersion"
    ]

    imageDependencies = [
            picasso      : "com.squareup.picasso:picasso:$picassoVersion"
    ]
}